# dotnet-api-with-postgresql-in-azure-functions

./: LICENSE  README.md  Startup.cs  azure functions.csproj
Contexts/: DataBaseContext.cs
Entities/: UserEntity.cs
Functions/: AddUser.cs  GetUsers.cs
Handlers/: AddUserHandler.cs  GetUsersHandler.cs
Messages/: AddUserRequest.cs  ApiResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs
Migrations/: 20220203215350_InitialCreate.Designer.cs  20220203215350_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Models/: User.cs
Repositories/: IUsersRepository.cs  UsersRepository.cs
